name: master branch

on:
  push:
    branches:
      - master
jobs:
  build_test_lint:
    name: build and test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: install
        run: npm install

      # - name: lint
      #   run: npm run lint

      - name: test
        run: npm test -- --coverage

      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GH_TOKEN }}

      # - name: bundlesize
      #   run: yarn run bundlesize

  release:
    needs: build_test_lint 
    name: Publish Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: Check for release commit
        id: 'is_release_commit'
        uses: /satyamyadav/github-releases/actions/check-release-commit@master
      
      - uses: actions/setup-node@v1
        # if: steps.is_release_commit.outputs.result == 1
        with:
          node-version: '8.x'
          
      - name: npm install and build
        # if: steps.is_release_commit.outputs.result == 1
        run: echo "${{ steps.is_release_commit.outputs.result }}"
        
      - name: setup git
        # if: steps.is_release_commit.outputs.result == 1
        run: git checkout -b preparing-module-for-npm-publish && git config --global user.email "bot@m.com" && git config --global user.name "module-bot"

      # - name: add npm token
      #   if: steps.is_release_commit.outputs.result == 1
      #   run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" > .npmrc
      
      - name: bump module version
        if: steps.is_release_commit.outputs.result == 1
        run: npm version $(git log -1 --pretty=format:%s) --no-push  --yes --force-publish=*
        

      - name: push module tags to github
        # if: steps.is_release_commit.outputs.result == 1
        run: git push https://${{ secrets.GH_TOKEN }}@github.com/$GITHUB_REPOSITORY.git HEAD:master --follow-tags
      
      # - name: publish module to npmjs.org
      #   if: steps.is_release_commit.outputs.result == 1
      #   run: npm lerna publish from-git --force-publish=* --yes --registry https://registry.npmjs.org

      - run: cp .npmrc.stub .npmrc
      - name: Publish to npmjs
        run: npm publish --access public
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}